# This file was automatically generated by Mod Organizer.
+OFF - Optimized Facegen Files
-Vanilla Hair Replacer
+Running Revised with Sprinting and Fatigue FOMOD
+Better Blood skin decal fix
+Better Blood
+Oblivion Character Overhaul - Advanced Edition
+Oblivion Character Overhaul V2
-Visuals_separator
+Delay DLC Start
+Quicker Start and Skip Tutorial Dungeon
-Mannimarco Revisited
+Toggleable Quantity Prompt - Updated
+Immersive Quest Marker Overhaul
+Wayshrine Map Markers - Redux
+Keychain
+Simple Better Inventory And Map
+R to Take All
+Quest NPCs Run
+Faster Sleep Wait (OBSE)
-Quality of Life_separator
+No Start Game Fast Travel
+Complete Clutter and Crop Ownership
+Balanced NPC Level Cap - Logical Levels for All NPCs
+Balanced Creature Stats - DLC Patch
+Balanced Creature Stats - Fixed Level Scaling
+Balanced Unleveled Rewards
+More Effective Enchantments
+Balanced Magic
+Vanilla Combat Enhanced
+Real Retroactive Health Formula
-Gameplay_separator
+Two-handed weapon swing fix for First Person View (Tick Fix)
+OBL Mod Limit Fix
+Mercantile Experience Fix - Simplified
+SB Weapon Drop Fix
+Simple Saves Plus
+Blockhead
-Smaller Essentials_separator
+AveSithis Engine Fixes
+Blue's Engine Fixes
+EngineBugFixes
+Oblivion Display Tweaks
+Unofficial Shivering Isles Patch - USIP
+Unofficial Oblivion DLC Patches - UODP
+Unofficial Oblivion Patch - UOP
-Essentials_separator
*DLC: DLCBattlehornCastle
*DLC: DLCFrostcrag
*DLC: DLCHorseArmor
*DLC: DLCMehrunesRazor
*DLC: DLCOrrery
*DLC: DLCShiveringIsles
*DLC: DLCSpellTomes
*DLC: DLCThievesDen
*DLC: DLCVileLair
*DLC: Knights
