# This file was automatically generated by Mod Organizer.
Oblivion.esm
Knights.esp
DLCBattlehornCastle.esp
DLCSpellTomes.esp
DLCMehrunesRazor.esp
DLCShiveringIsles.esp
DLCFrostcrag.esp
DLCThievesDen.esp
DLCOrrery.esp
DLCHorseArmor.esp
DLCVileLair.esp
Unofficial Oblivion Patch.esp
DLCThievesDen - Unofficial Patch.esp
Knights - Unofficial Patch.esp
DLCThievesDen - Unofficial Patch - SSSB.esp
DLCSpellTomes - Unofficial Patch.esp
Oblivion Citadel Door Fix.esp
DLCOrrery - Unofficial Patch.esp
DLCHorseArmor - Unofficial Patch.esp
DLCMehrunesRazor - Unofficial Patch.esp
DLCFrostcrag - Unofficial Patch.esp
DLCVileLair - Unofficial Patch.esp
DLCBattlehornCastle - Unofficial Patch.esp
Unofficial Shivering Isles Patch.esp
UOP Vampire Aging & Face Fix.esp
Simple Saves Plus.esp
SB_WeaponDropFix.esp
Mercantile Fix.esp
BalancedMagic.esp
BMEnchantmentRebalance.esp
Retroactive Health.esp
VanillaCombatEnhanced.esp
VCEClassOverhaul.esp
More Effective Enchantments.esp
Balanced Unleveled Rewards - Complete.esp
Balanced Creatures.esp
Balanced Creatures - DLC.esp
Balanced NPC Level Cap.esp
Clutter and Container Ownership.esp
No Beginning Travel.esp
Quest NPCs Run.esp
P1DkeyChain.esp
R to Take All.esp
WayshrineMapMarkers.esp
Immersive Quest Markers Overhaul.esp
Toggleable Quantity Prompt.esp
Quicker Start.esp
MannimarcoRevisited.esp
