# This file was automatically generated by Mod Organizer.
Oblivion.esm
DA Run Fatigue.esm
Unofficial Oblivion Patch.esp
Oblivion Citadel Door Fix.esp
UOP Vampire Aging & Face Fix.esp
DLCShiveringIsles.esp
Unofficial Shivering Isles Patch.esp
DLCHorseArmor.esp
DLCHorseArmor - Unofficial Patch.esp
DLCOrrery.esp
DLCOrrery - Unofficial Patch.esp
DLCVileLair.esp
DLCVileLair - Unofficial Patch.esp
DLCMehrunesRazor.esp
DLCMehrunesRazor - Unofficial Patch.esp
DLCSpellTomes.esp
DLCSpellTomes - Unofficial Patch.esp
DLCThievesDen.esp
DLCThievesDen - Unofficial Patch.esp
DLCThievesDen - Unofficial Patch - SSSB.esp
DLCBattlehornCastle.esp
DLCBattlehornCastle - Unofficial Patch.esp
DLCFrostcrag.esp
DLCFrostcrag - Unofficial Patch.esp
Knights.esp
Knights - Unofficial Patch.esp
Simple Saves Plus.esp
Balanced NPC Level Cap.esp
Clutter and Container Ownership.esp
Immersive Quest Markers Overhaul.esp
SB_WeaponDropFix.esp
Mercantile Fix.esp
Oblivion_Character_Overhaul.esp
Oblivion_Character_Overhaul_Faces.esp
BalancedMagic.esp
BMEnchantmentRebalance.esp
Retroactive Health.esp
VanillaCombatEnhanced.esp
VCEClassOverhaul.esp
More Effective Enchantments.esp
Balanced Unleveled Rewards - Complete.esp
Balanced Creatures.esp
Balanced Creatures - DLC.esp
Delay DLC Start - no SSSB.esp
Delay DLC Start - no UOP and SSSB.esp
Delay DLC Start.esp
No Beginning Travel.esp
Quest NPCs Run.esp
P1DkeyChain.esp
R to Take All.esp
WayshrineMapMarkers.esp
Toggleable Quantity Prompt.esp
Quicker Start.esp
SkycaptainsBloodTime.esp
DA Sprint.esp
